# audit

./: pom.xml
bcpfile/: newCQ2_V_STR_DD_DOC_190101210331.bcp  newCS1_V_STR_DD_DOC_190101210331.bcp  newDL1_V_STR_DD_DOC_190101210331.bcp  newGZ1_V_STR_DD_DOC_190101210331.bcp  newKM1_V_STR_DD_DOC_190101210331.bcp  newLY2_V_STR_DD_DOC_190101210331.bcp  newXA1_V_STR_DD_DOC_190101210331.bcp
createsql/: resoult.txt
dataMessage/: JZ20210525.txt  MobilePhoneBrand20210521  SiteDeviceDetail20210521  StoreAssociation20210608  WifiProbeModifyTime20210521  a.txt  dataModifyTime20210622  siteEntry20210521  siteEntry20210621  sql.txt  sql43.txt
select/: select
src/main/java/com/rmxc/audit/Factory/: AuditFactory.java  AuditService.java
src/main/java/com/rmxc/audit/plugin/: CheckCount.java  CheckMd5Forkey.java  CheckString.java  CheckSum.java
src/main/java/com/rmxc/audit/schedule/: Dispense.java
src/main/java/com/rmxc/audit/service/: CountServer.java  KeyServer.java  StringServer.java  SumServer.java
src/main/java/com/rmxc/audit/util/: AuditLog.java  DataBaseConn.java  JedisUtil.java  LogMsg.java  PublicValue.java  RedisUtils.java  SelectHive.java  SelectSybase.java  SendToMail.java  SqlModel.java  TaskExec.java  ToolUtils.java  demotest.java  test.java
src/main/java/com/rmxc/audit/vo/: CheckResult.java  DealResult.java  JdbcResult.java
src/main/java/com/rmxc/change/: schedule.java
src/main/java/com/rmxc/change/data/: DataFormat.java  NewDataFormat.java  WordFormat.java
src/main/java/com/rmxc/change/structure/: CheckNumber.java  Converge.java  Convert.java
src/main/java/com/rmxc/change/util/: DtOptions.java  FinalShell.java  ReadFile.java  test.java
src/main/java/com/rmxc/checkStatus/: Check.java
src/main/java/com/rmxc/pulldata/passengerFlow/: PFexec.java
src/main/java/com/rmxc/pulldata/passengerFlow/apiList/: ApiModel.java  GetDataByModifyTime.java  GetDataByRangeDate.java  GetMobilePhoneBrandByDataRange.java  GetSiteDeviceDetails.java  GetSiteDeviceDetailsTotal.java  GetSiteKeysByCustomerId.java  GetStoreAssociation.java  GetWifiProbeByModifyTime.java
src/main/java/com/rmxc/pulldata/passengerFlow/creatSql/: dataModifyTime  dataModifyTimeTemporary  mobilePhoneBrand  mobilePhoneBrandTemporary  siteDeviceDetail  siteDeviceDetailTemporary  siteEntry  siteEntryTemporary  storeAssociation  storeAssociationTemporary  wifiProbe  wifiProbeTemporary
src/main/java/com/rmxc/pulldata/passengerFlow/utils/: Client.java  CommandUtil.java  ReadTxt.java  Request.java  Response.java  WriteTxt.java
src/main/java/com/rmxc/pulldata/passengerFlow/utils/constant/: Constants.java  ContentType.java  HttpHeader.java  HttpMethod.java  HttpSchema.java  SystemHeader.java
src/main/java/com/rmxc/pulldata/passengerFlow/utils/enums/: Key.java  Method.java
src/main/java/com/rmxc/pulldata/passengerFlow/utils/util/: HttpUtil.java  KeLiuHttpUtils.java  MessageDigestUtil.java  SignUtil.java  connectTest.java
src/main/java/com/rmxc/pulldata/passengerFlow/vo/: DeviceDetailsTotal.java  MobilePhoneBrand.java  PassengerFlow.java  SiteDeviceDetail.java  SiteEntry.java  StoreAssociation.java  WifiProbe.java
src/main/resources/: application.properties  email.properties
src/test/java/com/rmxc/audit/: AuditApplicationTests.java
storageFile/: newCQ2_V_STR_DD_DOC_190101210331.txt  newCS1_V_STR_DD_DOC_190101210331.txt  newDL1_V_STR_DD_DOC_190101210331.txt  newGZ1_V_STR_DD_DOC_190101210331.txt  newKM1_V_STR_DD_DOC_190101210331.txt  newLY2_V_STR_DD_DOC_190101210331.txt  newXA1_V_STR_DD_DOC_190101210331.txt
table/: count  string  sum
