Manifest-Version: 1.0
Main-Class: com.rmxc.change.schedule
Class-Path: commons-dbcp-1.4.jar curator-client-2.6.0.jar jakarta.annota
 tion-api-1.3.5.jar snappy-java-1.0.4.1.jar zookeeper-3.4.6.jar calcite-
 linq4j-1.0.0-incubating.jar libfb303-0.9.2.jar fastjson-1.2.70.jar hive
 -shims-1.1.0.jar leveldbjni-all-1.8.jar guice-3.0.jar ant-1.9.1.jar dat
 anucleus-api-jdo-3.2.6.jar calcite-core-1.0.0-incubating.jar ant-launch
 er-1.9.1.jar antlr-2.7.7.jar javax.inject-1.jar jsp-api-2.1.jar api-asn
 1-api-1.0.0-M20.jar antlr-runtime-3.4.jar hadoop-auth-2.6.4.jar jasper-
 runtime-5.5.23.jar xercesImpl-2.9.1.jar snakeyaml-1.27.jar javax.activa
 tion-api-1.2.0.jar spring-context-5.3.4.jar spring-boot-starter-2.4.3.j
 ar spring-boot-autoconfigure-2.4.3.jar commons-io-2.4.jar janino-3.1.3.
 jar datanucleus-rdbms-3.2.9.jar stax-api-1.0.1.jar commons-beanutils-co
 re-1.8.0.jar mail-1.4.1.jar jdo-api-3.0.1.jar jets3t-0.9.0.jar apacheds
 -kerberos-codec-2.0.0-M15.jar mybatis-3.4.6.jar jsch-0.1.42.jar httpcli
 ent-4.5.13.jar commons-codec-1.15.jar spring-boot-2.4.3.jar asm-tree-3.
 1.jar commons-digester-1.8.jar mybatis-plus-support-2.3.jar mybatis-spr
 ing-1.3.2.jar commons-daemon-1.0.13.jar spring-tx-5.3.4.jar avro-1.7.4.
 jar guava-11.0.2.jar jackson-core-asl-1.9.13.jar ST4-4.0.4.jar curator-
 recipes-2.6.0.jar hadoop-yarn-api-2.6.0.jar HikariCP-3.4.5.jar datanucl
 eus-core-3.2.10.jar hive-shims-scheduler-1.1.0.jar httpcore-4.4.14.jar 
 commons-httpclient-3.1.jar htrace-core-3.0.4.jar commons-compiler-3.1.3
 .jar paranamer-2.3.jar hadoop-yarn-server-web-proxy-2.6.0.jar curator-f
 ramework-2.6.0.jar parquet-hadoop-bundle-1.6.0rc3.jar asm-commons-3.1.j
 ar hadoop-yarn-server-resourcemanager-2.6.0.jar stringtemplate-3.2.1.ja
 r geronimo-jta_1.1_spec-1.1.1.jar spring-boot-starter-logging-2.4.3.jar
  eigenbase-properties-1.1.4.jar spring-aop-5.3.4.jar jasper-compiler-5.
 5.23.jar spring-expression-5.3.4.jar tools.jar xmlenc-0.52.jar activati
 on-1.1.jar mybatis-plus-generate-2.3.jar commons-math3-3.1.1.jar spring
 -jdbc-5.3.4.jar jaxb-api-2.3.1.jar commons-configuration-1.6.jar jersey
 -server-1.9.jar jersey-client-1.9.jar jackson-xc-1.8.3.jar jackson-jaxr
 s-1.8.3.jar log4j-to-slf4j-2.13.3.jar jetty-all-7.6.0.v20120127.jar com
 mons-cli-1.4.jar commons-collections-3.2.2.jar commons-net-3.1.jar asm-
 3.1.jar jsr305-1.3.9.jar logback-core-1.2.3.jar hive-jdbc-1.1.0.jar mys
 ql-connector-java-5.1.45.jar commons-beanutils-1.7.0.jar spring-boot-st
 arter-jdbc-2.4.3.jar commons-lang-2.6.jar geronimo-jaspic_1.0_spec-1.0.
 jar jersey-guice-1.9.jar java-xmlbuilder-0.4.jar mybatis-plus-boot-star
 ter-2.3.jar guice-servlet-3.0.jar aopalliance-1.0.jar jersey-core-1.9.j
 ar jetty-util-6.1.26.jar api-util-1.0.0-M20.jar hive-shims-0.23-1.1.0.j
 ar jsqlparser-1.1.jar slf4j-log4j12-1.7.30.jar hive-service-1.1.0.jar a
 pacheds-i18n-2.0.0-M15.jar jta-1.1.jar jpam-1.1.jar hadoop-hdfs-2.6.4.j
 ar logback-classic-1.2.3.jar hive-exec-1.1.0.jar calcite-avatica-1.0.0-
 incubating.jar hive-ant-1.1.0.jar commons-logging-1.1.3.jar bonecp-0.8.
 0.RELEASE.jar xml-apis-1.3.04.jar spring-core-5.3.4.jar spring-jcl-5.3.
 4.jar hive-metastore-1.1.0.jar hadoop-yarn-common-2.6.0.jar jline-2.12.
 jar protobuf-java-2.5.0.jar log4j-api-2.13.3.jar mybatis-plus-core-2.3.
 jar commons-pool-1.6.jar slf4j-api-1.7.30.jar xz-1.0.jar jettison-1.1.j
 ar oro-2.0.8.jar commons-el-1.0.jar groovy-all-2.1.6.jar jetty-6.1.26.j
 ar lombok-1.18.18.jar log4j-1.2.17.jar commons-compress-1.4.1.jar jul-t
 o-slf4j-1.7.30.jar hadoop-annotations-2.6.4.jar servlet-api-2.5.jar had
 oop-yarn-server-common-2.6.0.jar geronimo-annotation_1.0_spec-1.1.1.jar
  apache-log4j-extras-1.2.17.jar jersey-json-1.9.jar libthrift-0.9.2.jar
  hive-shims-common-1.1.0.jar gson-2.8.6.jar spring-beans-5.3.4.jar myba
 tis-plus-2.3.jar velocity-1.5.jar jconn4-4.0.jar netty-3.6.2.Final.jar 
 derby-10.14.2.0.jar hadoop-yarn-server-applicationhistoryservice-2.6.0.
 jar opencsv-2.3.jar hive-serde-1.1.0.jar jackson-mapper-asl-1.9.13.jar 
 hadoop-common-2.6.4.jar hive-shims-0.20S-1.1.0.jar hive-common-1.1.0.ja
 r jaxb-impl-2.2.3-1.jar commons-cli-1.2.jar

