Manifest-Version: 1.0
Main-Class: com.rmxc.audit.schedule.Dispense
Class-Path: lib/okhttp-5.0.0-alpha.1.jar lib/netty-handler-4.1.59.Final.jar lib/open-sdk-api-1.0.22-RELEASE.ja
 r lib/open-sdk-common-1.0.22-RELEASE.jar lib/open-sdk-core-1.0.22-RELEASE.jar lib/ope
 n-sdk-gen-1.0.22.49667202107091531-RELEASE.jar lib/spring-boot-starter-jdbc-2.4.3
 .jar lib/apacheds-i18n-2.0.0-M15.jar lib/jetty-util-6.1.26.jar lib/asm-tree-3.1.jar
  spring-context-support-5.3.4.jar lib/commons-compiler-3.1.3.jar lib/jettison-1
 .1.jar lib/commons-beanutils-1.7.0.jar lib/spring-expression-5.3.4.jar lib/jasper-c
 ompiler-5.5.23.jar lib/xml-apis-1.3.04.jar lib/netty-transport-4.1.59.Final.jar
  jackson-core-asl-1.9.13.jar lib/janino-3.1.3.jar lib/hadoop-hdfs-2.6.4.jar lib/dat
 anucleus-api-jdo-3.2.6.jar lib/hadoop-yarn-common-2.6.0.jar lib/hadoop-yarn-ser
 ver-applicationhistoryservice-2.6.0.jar lib/commons-pool-1.6.jar lib/spring-boo
 t-starter-logging-2.4.3.jar lib/commons-configuration-1.6.jar lib/spring-boot-a
 utoconfigure-2.4.3.jar lib/velocity-1.5.jar lib/guava-11.0.2.jar lib/netty-buffer-4
 .1.59.Final.jar lib/paranamer-2.3.jar lib/guice-3.0.jar lib/asm-commons-3.1.jar lib/fas
 tjson-1.2.70.jar lib/commons-net-3.1.jar lib/spring-data-redis-2.4.5.jar lib/jersey
 -guice-1.9.jar lib/bonecp-0.8.0.RELEASE.jar lib/netty-resolver-4.1.59.Final.jar
  lib/jconn4-4.0.jar lib/spring-data-commons-2.4.5.jar lib/jdo-api-3.0.1.jar lib/jersey-
 core-1.9.jar lib/commons-beanutils-core-1.8.0.jar lib/netty-3.6.2.Final.jar lib/gro
 ovy-all-2.1.6.jar lib/curator-recipes-2.6.0.jar lib/servlet-api-2.5.jar lib/jakarta
 .annotation-api-1.3.5.jar lib/jaxb-api-2.3.1.jar lib/hadoop-auth-2.6.4.jar lib/api-
 asn1-api-1.0.0-M20.jar lib/spring-beans-5.3.4.jar lib/spring-oxm-5.3.4.jar lib/jaxb
 -impl-2.2.3-1.jar lib/eigenbase-properties-1.1.4.jar lib/spring-boot-starter-da
 ta-redis-2.4.3.jar lib/logback-classic-1.2.3.jar lib/commons-daemon-1.0.13.jar lib/
 jsqlparser-1.1.jar lib/calcite-avatica-1.0.0-incubating.jar lib/calcite-linq4j-
 1.0.0-incubating.jar lib/activation-1.1.jar lib/slf4j-api-1.7.30.jar lib/log4j-api-
 2.13.3.jar lib/jta-1.1.jar lib/datanucleus-core-3.2.10.jar lib/hive-shims-0.20S-1.1
 .0.jar lib/hive-shims-0.23-1.1.0.jar lib/reactive-streams-1.0.3.jar lib/xz-1.0.jar lib/
 log4j-to-slf4j-2.13.3.jar lib/commons-codec-1.15.jar lib/jedis-3.3.0.jar lib/jackso
 n-xc-1.8.3.jar lib/jackson-jaxrs-1.8.3.jar lib/mybatis-plus-core-2.3.jar lib/common
 s-compress-1.4.1.jar lib/commons-dbcp-1.4.jar lib/stax-api-1.0.1.jar lib/logback-co
 re-1.2.3.jar lib/commons-pool2-2.9.0.jar lib/hive-jdbc-1.1.0.jar lib/spring-jcl-5.3
 .4.jar lib/mysql-binlog-connector-java-0.20.1.jar lib/spring-jdbc-5.3.4.jar lib/spr
 ing-aop-5.3.4.jar lib/hadoop-common-2.6.4.jar lib/protobuf-java-2.5.0.jar lib/hive-
 common-1.1.0.jar lib/mybatis-3.4.6.jar lib/aopalliance-1.0.jar lib/jets3t-0.9.0.jar
  mybatis-plus-boot-starter-2.3.jar lib/geronimo-jta_1.1_spec-1.1.1.jar lib/jlin
 e-2.12.jar lib/ant-1.9.1.jar lib/jersey-server-1.9.jar lib/snappy-java-1.0.4.1.jar lib/
 lettuce-core-6.0.2.RELEASE.jar lib/lombok-1.18.18.jar lib/spring-tx-5.3.4.jar lib/g
 uice-servlet-3.0.jar lib/opencsv-2.3.jar lib/jersey-json-1.9.jar lib/geronimo-annot
 ation_1.0_spec-1.1.1.jar lib/spring-context-5.3.4.jar lib/commons-digester-1.8.
 jar lib/jackson-mapper-asl-1.9.13.jar lib/hive-serde-1.1.0.jar lib/kotlin-stdlib-1.5.20.jar
  lib/tools.jar lib/java-xmlbuilder-0.4.jar lib/jsp-api-2.1.jar lib/xmlenc-
 0.52.jar lib/asm-3.1.jar lib/hive-shims-scheduler-1.1.0.jar lib/commons-io-2.4.jar lib/
 curator-framework-2.6.0.jar lib/htrace-core-3.0.4.jar lib/ant-launcher-1.9.1.ja
 r libfb303-0.9.2.jar lib/derby-10.14.2.0.jar lib/apacheds-kerberos-codec-2.0.0-
 M15.jar lib/hadoop-yarn-server-common-2.6.0.jar lib/gson-2.8.6.jar lib/libthrift-0.
 9.2.jar lib/slf4j-log4j12-1.7.30.jar lib/hive-metastore-1.1.0.jar lib/spring-boot-2
 .4.3.jar lib/hive-service-1.1.0.jar lib/mybatis-spring-1.3.2.jar lib/oro-2.0.8.jar lib/
 HikariCP-3.4.5.jar lib/hadoop-yarn-server-web-proxy-2.6.0.jar lib/geronimo-jasp
 ic_1.0_spec-1.0.jar lib/commons-collections-3.2.2.jar lib/stringtemplate-3.2.1.
 jar lib/log4j-1.2.17.jar lib/commons-el-1.0.jar lib/mysql-connector-java-5.1.45.jar
  jasper-runtime-5.5.23.jar lib/snakeyaml-1.27.jar lib/httpclient-4.5.13.jar lib/oki
 o-3.0.0-alpha.5.jar lib/javax.activation-api-1.2.0.jar lib/httpcore-4.4.14.jar lib/
 hive-ant-1.1.0.jar lib/jetty-6.1.26.jar lib/hive-shims-1.1.0.jar lib/reactor-core-3
 .4.3.jar lib/jersey-client-1.9.jar lib/spring-data-keyvalue-2.4.5.jar lib/jpam-1.1.
 jar lib/hadoop-annotations-2.6.4.jar lib/jsch-0.1.42.jar lib/jetty-all-7.6.0.v20120
 127.jar lib/curator-client-2.6.0.jar lib/hive-exec-1.1.0.jar lib/avro-1.7.4.jar lib/ant
 lr-2.7.7.jar lib/jul-to-slf4j-1.7.30.jar lib/commons-httpclient-3.1.jar lib/netty-c
 ommon-4.1.59.Final.jar lib/apache-log4j-extras-1.2.17.jar lib/xercesImpl-2.9.1.
 jar lib/hadoop-yarn-server-resourcemanager-2.6.0.jar lib/hive-shims-common-1.1.
 0.jar lib/datanucleus-rdbms-3.2.9.jar lib/mybatis-plus-support-2.3.jar lib/mybatis-
 plus-generate-2.3.jar lib/javax.inject-1.jar lib/api-util-1.0.0-M20.jar lib/netty-c
 odec-4.1.59.Final.jar lib/jsr305-1.3.9.jar lib/commons-math3-3.1.1.jar lib/hadoop-y
 arn-api-2.6.0.jar lib/commons-logging-1.1.3.jar lib/mail-1.4.1.jar lib/leveldbjni-a
 ll-1.8.jar lib/spring-boot-starter-2.4.3.jar lib/commons-lang3-3.11.jar lib/commons
 -lang-2.6.jar lib/commons-cli-1.2.jar lib/ST4-4.0.4.jar lib/spring-core-5.3.4.jar lib/o
 khttp-3.3.0.jar lib/mybatis-plus-2.3.jar lib/calcite-core-1.0.0-incubating.jar lib/
 kotlin-stdlib-1.3.61.jar lib/antlr-runtime-3.4.jar lib/zookeeper-3.4.6.jar lib/parq
 uet-hadoop-bundle-1.6.0rc3.jar lib/netty-handler-4.1.59.Final.jar

