logging.level.root=warn

#api接口拉取数据使用
spring.hive_dev.username = deploy
spring.hive_dev.password = 011Dep|oy
spring.hive_dev.url = jdbc:hive2://10.6.101.11:10000/wfjdt_dev
spring.hive_dev.driver-class-name = org.apache.hive.jdbc.HiveDriver

spring.hive_prod.username = deploy
spring.hive_prod.password = 011Dep|oy
spring.hive_prod.url = jdbc:hive2://10.6.101.11:10000/wfjdt_prod
spring.hive_prod.driver-class-name = org.apache.hive.jdbc.HiveDriver


# 数据稽核日志
spring.mysql.username = app
spring.mysql.password = app@1298
spring.mysql.url = jdbc:mysql://10.6.101.19:3306/audit?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.mysql.driver-class-name = com.mysql.jdbc.Driver

# 奥莱数据库连接
spring.AL.username = wfjbi
spring.AL.password = wfjbi
spring.AL.url = jdbc:oracle:thin:@172.21.18.4:1521:MALL
spring.AL.driver-class-name = com.ibm.db2.jdbc.app.DB2Driver

# 会员中台数据库连接
spring.HYZT.username = shuqi
spring.HYZT.password = Shuqi@0120
spring.HYZT.url = jdbc:mysql://10.6.30.34:3306/crm?useUnicode=true&characterEncoding=utf-8&useSSL=false&useCursorFetch=true&useCompression=true
spring.HYZT.driver-class-name = com.mysql.jdbc.Driver


# 焦作测试门店数据库连接
spring.JZTEST.username = shuqi
spring.JZTEST.password = Shuqi@0120
spring.JZTEST.url = jdbc:sybase:Tds:172.16.254.22:7000/MCHT_MD?CHARSET=eucgb
spring.JZTEST.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver


# 焦作门店数据库连接

spring.JZ.username = shuqi
spring.JZ.password = Shuqi@0120
spring.JZ.url = jdbc:sybase:Tds:172.16.21.1:5000/MCHT_DB?CHARSET=eucgb
spring.JZ.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 大楼门店数据库连接

spring.DL.username = shuqi
spring.DL.password = Shuqi@0120
spring.DL.url = jdbc:sybase:Tds:172.16.2.3:4100/MCHT_MD?CHARSET=cp936
spring.DL.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 双安门店数据库连接

spring.SA.username = shuqi
spring.SA.password = Shuqi@0120
spring.SA.url = jdbc:sybase:Tds:192.9.200.104:4100/MCHT_MD?CHARSET=eucgb
spring.SA.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 长安门店数据库连接

spring.CA.username = shuqi
spring.CA.password = Shuqi@0120
spring.CA.url = jdbc:sybase:Tds:192.9.205.16:4100/MCHT_MD?CHARSET=eucgb
spring.CA.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 东安门店数据库连接

spring.DA.username = shuqi
spring.DA.password = Shuqi@0120
spring.DA.url = jdbc:sybase:Tds:188.8.100.2:4100/MCHT_MD?CHARSET=eucgb
spring.DA.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver


# 右安门门店数据库连接

spring.YAM.username = shuqi
spring.YAM.password = Shuqi@0120
spring.YAM.url = jdbc:sybase:Tds:172.17.254.230:5000/MCHT_MD?CHARSET=eucgb
spring.YAM.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 广州门店数据库连接

spring.GZ.username = shuqi
spring.GZ.password = Shuqi@0120
spring.GZ.url = jdbc:sybase:Tds:192.8.8.201:4100/MCHT_DB?CHARSET=eucgb
spring.GZ.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver


# 成都门店数据库连接

spring.CD.username = shuqi
spring.CD.password = Shuqi@0120
spring.CD.url = jdbc:sybase:Tds:172.17.2.2:4100/MCHT_DB?CHARSET=eucgb
spring.CD.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver


# 成都2门店数据库连接

spring.CD2.username = shuqi
spring.CD2.password = Shuqi@0120
spring.CD2.url = jdbc:sybase:Tds:172.17.33.1:5000/MCHT_DB?CHARSET=eucgb
spring.CD2.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 包头门店数据库连接

spring.BT.username = shuqi
spring.BT.password = Shuqi@0120
spring.BT.url = jdbc:sybase:Tds:172.16.33.1:4100/MCHT_DB?CHARSET=eucgb
spring.BT.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 包头2门店数据库连接

spring.BT2.username = shuqi
spring.BT2.password = Shuqi@0120
spring.BT2.url = jdbc:sybase:Tds:172.16.77.1:4100/MCHT_DB?CHARSET=eucgb
spring.BT2.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 重庆2门店数据库连接

spring.CQ2.username = shuqi
spring.CQ2.password = Shuqi@0120
spring.CQ2.url = jdbc:sybase:Tds:172.16.61.1:4100/MCHT_DB?CHARSET=eucgb
spring.CQ2.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 武汉门店数据库连接

spring.WH.username = shuqi
spring.WH.password = Shuqi@0120
spring.WH.url = jdbc:sybase:Tds:172.16.8.201:4100/MCHT_DB?CHARSET=eucgb
spring.WH.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 呼市门店数据库连接

spring.HH.username = shuqi
spring.HH.password = Shuqi@0120
spring.HH.url = jdbc:sybase:Tds:172.16.53.1:4100/MCHT_DB?CHARSET=eucgb
spring.HH.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 洛阳门店数据库连接

spring.LY.username = shuqi
spring.LY.password = Shuqi@0120
spring.LY.url = jdbc:sybase:Tds:172.16.57.1:4100/MCHT_DB?CHARSET=eucgb
spring.LY.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 洛阳2门店数据库连接

spring.LY2.username = shuqi
spring.LY2.password = Shuqi@0120
spring.LY2.url = jdbc:sybase:Tds:172.16.85.1:5000/MCHT_DB?CHARSET=eucgb
spring.LY2.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 西宁门店数据库连接

spring.XN.username = shuqi
spring.XN.password = Shuqi@0120
spring.XN.url = jdbc:sybase:Tds:172.16.69.1:4100/MCHT_DB?CHARSET=eucgb
spring.XN.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 西宁2门店数据库连接

spring.XN2.username = shuqi
spring.XN2.password = Shuqi@0120
spring.XN2.url = jdbc:sybase:Tds:172.16.29.1:5000/MCHT_DB?CHARSET=eucgb
spring.XN2.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 太原门店数据库连接

spring.TY.username = shuqi
spring.TY.password = Shuqi@0120
spring.TY.url = jdbc:sybase:Tds:172.16.65.1:5000/MCHT_DB?CHARSET=eucgb
spring.TY.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 兰州门店数据库连接

spring.LZ.username = shuqi
spring.LZ.password = Shuqi@0120
spring.LZ.url = jdbc:sybase:Tds:172.16.81.1:5000/MCHT_DB?CHARSET=eucgb
spring.LZ.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 昆明门店数据库连接

spring.KM.username = shuqi
spring.KM.password = Shuqi@0120
spring.KM.url = jdbc:sybase:Tds:172.16.37.1:5000/MCHT_DB?CHARSET=eucgb
spring.KM.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 鄂尔多斯门店数据库连接

spring.DS.username = shuqi
spring.DS.password = Shuqi@0120
spring.DS.url = jdbc:sybase:Tds:172.16.25.1:5000/MCHT_DB?CHARSET=eucgb
spring.DS.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 西宁3门店数据库连接

spring.XN3.username = shuqi
spring.XN3.password = Shuqi@0120
spring.XN3.url = jdbc:sybase:Tds:172.16.133.1:5000/MCHT_DB?CHARSET=eucgb
spring.XN3.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 郑州门店数据库连接

spring.ZH.username = shuqi
spring.ZH.password = Shuqi@0120
spring.ZH.url = jdbc:sybase:Tds:172.16.93.1:5000/MCHT_DB?CHARSET=eucgb
spring.ZH.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 长沙门店数据库连接

spring.CS.username = shuqi
spring.CS.password = Shuqi@0120
spring.CS.url = jdbc:sybase:Tds:172.16.49.1:4100/MCHT_DB?CHARSET=eucgb
spring.CS.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 长沙2门店数据库连接

spring.CS2.username = shuqi
spring.CS2.password = Shuqi@0120
spring.CS2.url = jdbc:sybase:Tds:172.16.105.1:5000/MCHT_DB?CHARSET=eucgb
spring.CS2.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 乐山门店数据库连接

spring.LS.username = shuqi
spring.LS.password = Shuqi@0120
spring.LS.url = jdbc:sybase:Tds:172.16.101.1:5000/MCHT_DB?CHARSET=eucgb
spring.LS.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 银川门店数据库连接

spring.YC.username = shuqi
spring.YC.password = Shuqi@0120
spring.YC.url = jdbc:sybase:Tds:172.16.109.1:5000/MCHT_DB?CHARSET=eucgb
spring.YC.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 郑州2门店数据库连接

spring.ZH2.username = shuqi
spring.ZH2.password = Shuqi@0120
spring.ZH2.url = jdbc:sybase:Tds:172.16.117.1:5000/MCHT_DB?CHARSET=eucgb
spring.ZH2.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 西安门店数据库连接

spring.XA.username = shuqi
spring.XA.password = Shuqi@0120
spring.XA.url = jdbc:sybase:Tds:193.38.25.1:5000/MCHT_DB?CHARSET=eucgb
spring.XA.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 西安2门店数据库连接

spring.XA2.username = shuqi
spring.XA2.password = Shuqi@0120
spring.XA2.url = jdbc:sybase:Tds:172.16.113.1:5000/MCHT_DB?CHARSET=eucgb
spring.XA2.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver



# 焦作门店rs数据库连接
spring.JZTEST_RS_RS.username = shuqi
spring.JZTEST_RS.password = Shuqi@0120
spring.JZTEST_RS.url = jdbc:sybase:Tds:172.16.254.22:7000/MCHT_RS?CHARSET=eucgb
spring.JZTEST_RS.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver


# 焦作门店rs数据库连接

spring.JZ_RS.username = shuqi
spring.JZ_RS.password = Shuqi@0120
spring.JZ_RS.url = jdbc:sybase:Tds:172.16.21.1:5000/MCHT_RS?CHARSET=eucgb
spring.JZ_RS.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 大楼门店rs数据库连接

spring.DL_RS.username = shuqi
spring.DL_RS.password = Shuqi@0120
spring.DL_RS.url = jdbc:sybase:Tds:172.16.2.3:4100/MCHT_RS?CHARSET=eucgb
spring.DL_RS.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 双安门店rs数据库连接

spring.SA_RS.username = shuqi
spring.SA_RS.password = Shuqi@0120
spring.SA_RS.url = jdbc:sybase:Tds:192.9.200.104:4100/MCHT_RS?CHARSET=eucgb
spring.SA_RS.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 长安门店rs数据库连接

spring.CA_RS.username = shuqi
spring.CA_RS.password = Shuqi@0120
spring.CA_RS.url = jdbc:sybase:Tds:192.9.205.16:4100/MCHT_RS?CHARSET=eucgb
spring.CA_RS.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 东安门店rs数据库连接

spring.DA_RS.username = shuqi
spring.DA_RS.password = Shuqi@0120
spring.DA_RS.url = jdbc:sybase:Tds:188.8.100.2:4100/MCHT_RS?CHARSET=eucgb
spring.DA_RS.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver


# 右安门门店rs数据库连接

spring.YAM_RS.username = shuqi
spring.YAM_RS.password = Shuqi@0120
spring.YAM_RS.url = jdbc:sybase:Tds:172.17.254.230:5000/MCHT_RS?CHARSET=eucgb
spring.YAM_RS.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 广州门店rs数据库连接

spring.GZ_RS.username = shuqi
spring.GZ_RS.password = Shuqi@0120
spring.GZ_RS.url = jdbc:sybase:Tds:192.8.8.201:4100/MCHT_RS?CHARSET=eucgb
spring.GZ_RS.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver


# 成都门店rs数据库连接

spring.CD_RS.username = shuqi
spring.CD_RS.password = Shuqi@0120
spring.CD_RS.url = jdbc:sybase:Tds:172.17.2.2:4100/MCHT_RS?CHARSET=eucgb
spring.CD_RS.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver


# 成都2门店rs数据库连接

spring.CD2_RS.username = shuqi
spring.CD2_RS.password = Shuqi@0120
spring.CD2_RS.url = jdbc:sybase:Tds:172.17.33.1:5000/MCHT_RS?CHARSET=eucgb
spring.CD2_RS.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 包头门店rs数据库连接

spring.BT_RS.username = shuqi
spring.BT_RS.password = Shuqi@0120
spring.BT_RS.url = jdbc:sybase:Tds:172.16.33.1:4100/MCHT_RS?CHARSET=eucgb
spring.BT_RS.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 包头2门店rs数据库连接

spring.BT2_RS.username = shuqi
spring.BT2_RS.password = Shuqi@0120
spring.BT2_RS.url = jdbc:sybase:Tds:172.16.77.1:4100/MCHT_RS?CHARSET=eucgb
spring.BT2_RS.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 重庆2门店rs数据库连接

spring.CQ2_RS.username = shuqi
spring.CQ2_RS.password = Shuqi@0120
spring.CQ2_RS.url = jdbc:sybase:Tds:172.16.61.1:4100/MCHT_RS?CHARSET=eucgb
spring.CQ2_RS.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 武汉门店rs数据库连接

spring.WH_RS.username = shuqi
spring.WH_RS.password = Shuqi@0120
spring.WH_RS.url = jdbc:sybase:Tds:172.16.8.201:4100/MCHT_RS?CHARSET=eucgb
spring.WH_RS.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 呼市门店rs数据库连接

spring.HH_RS.username = shuqi
spring.HH_RS.password = Shuqi@0120
spring.HH_RS.url = jdbc:sybase:Tds:172.16.53.1:4100/MCHT_RS?CHARSET=eucgb
spring.HH_RS.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 洛阳门店rs数据库连接

spring.LY_RS.username = shuqi
spring.LY_RS.password = Shuqi@0120
spring.LY_RS.url = jdbc:sybase:Tds:172.16.57.1:4100/MCHT_RS?CHARSET=eucgb
spring.LY_RS.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 洛阳2门店rs数据库连接

spring.LY2_RS.username = shuqi
spring.LY2_RS.password = Shuqi@0120
spring.LY2_RS.url = jdbc:sybase:Tds:172.16.85.1:5000/MCHT_RS?CHARSET=eucgb
spring.LY2_RS.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 西宁门店rs数据库连接

spring.XN_RS.username = shuqi
spring.XN_RS.password = Shuqi@0120
spring.XN_RS.url = jdbc:sybase:Tds:172.16.69.1:4100/MCHT_RS?CHARSET=eucgb
spring.XN_RS.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 西宁2门店rs数据库连接

spring.XN2_RS.username = shuqi
spring.XN2_RS.password = Shuqi@0120
spring.XN2_RS.url = jdbc:sybase:Tds:172.16.29.1:5000/MCHT_RS?CHARSET=eucgb
spring.XN2_RS.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 太原门店rs数据库连接

spring.TY_RS.username = shuqi
spring.TY_RS.password = Shuqi@0120
spring.TY_RS.url = jdbc:sybase:Tds:172.16.65.1:5000/MCHT_RS?CHARSET=eucgb
spring.TY_RS.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 兰州门店rs数据库连接

spring.LZ_RS.username = shuqi
spring.LZ_RS.password = Shuqi@0120
spring.LZ_RS.url = jdbc:sybase:Tds:172.16.81.1:5000/MCHT_RS?CHARSET=eucgb
spring.LZ_RS.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 昆明门店rs数据库连接

spring.KM_RS.username = shuqi
spring.KM_RS.password = Shuqi@0120
spring.KM_RS.url = jdbc:sybase:Tds:172.16.37.1:5000/MCHT_RS?CHARSET=eucgb
spring.KM_RS.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 鄂尔多斯门店rs数据库连接

spring.DS_RS.username = shuqi
spring.DS_RS.password = Shuqi@0120
spring.DS_RS.url = jdbc:sybase:Tds:172.16.25.1:5000/MCHT_RS?CHARSET=eucgb
spring.DS_RS.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 西宁3门店rs数据库连接

spring.XN3_RS.username = shuqi
spring.XN3_RS.password = Shuqi@0120
spring.XN3_RS.url = jdbc:sybase:Tds:172.16.133.1:5000/MCHT_RS?CHARSET=eucgb
spring.XN3_RS.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 郑州门店rs数据库连接

spring.ZH_RS.username = shuqi
spring.ZH_RS.password = Shuqi@0120
spring.ZH_RS.url = jdbc:sybase:Tds:172.16.93.1:5000/MCHT_RS?CHARSET=eucgb
spring.ZH_RS.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 长沙门店rs数据库连接

spring.CS_RS.username = shuqi
spring.CS_RS.password = Shuqi@0120
spring.CS_RS.url = jdbc:sybase:Tds:172.16.49.1:4100/MCHT_RS?CHARSET=eucgb
spring.CS_RS.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 长沙2门店rs数据库连接

spring.CS2_RS.username = shuqi
spring.CS2_RS.password = Shuqi@0120
spring.CS2_RS.url = jdbc:sybase:Tds:172.16.105.1:5000/MCHT_RS?CHARSET=eucgb
spring.CS2_RS.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 乐山门店rs数据库连接

spring.LS_RS.username = shuqi
spring.LS_RS.password = Shuqi@0120
spring.LS_RS.url = jdbc:sybase:Tds:172.16.101.1:5000/MCHT_RS?CHARSET=eucgb
spring.LS_RS.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 银川门店rs数据库连接

spring.YC_RS.username = shuqi
spring.YC_RS.password = Shuqi@0120
spring.YC_RS.url = jdbc:sybase:Tds:172.16.109.1:5000/MCHT_RS?CHARSET=eucgb
spring.YC_RS.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 郑州2门店rs数据库连接

spring.ZH2_RS.username = shuqi
spring.ZH2_RS.password = Shuqi@0120
spring.ZH2_RS.url = jdbc:sybase:Tds:172.16.117.1:5000/MCHT_RS?CHARSET=eucgb
spring.ZH2_RS.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 西安门店rs数据库连接

spring.XA_RS.username = shuqi
spring.XA_RS.password = Shuqi@0120
spring.XA_RS.url = jdbc:sybase:Tds:193.38.25.1:5000/MCHT_RS?CHARSET=eucgb
spring.XA_RS.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 西安2门店rs数据库连接

spring.XA2_RS.username = shuqi
spring.XA2_RS.password = Shuqi@0120
spring.XA2_RS.url = jdbc:sybase:Tds:172.16.113.1:5000/MCHT_RS?CHARSET=eucgb
spring.XA2_RS.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

# 命名方式为 sybase/hive + 数据库名 需一一对应增加
spring.sybaseMCHT_MD@ods_city_jz_1_mcht_db.username = shuqi
spring.sybaseMCHT_MD@ods_city_jz_1_mcht_db.password = Shuqi@0120
spring.sybaseMCHT_MD@ods_city_jz_1_mcht_db.url = jdbc:sybase:Tds:172.16.21.1:5000/MCHT_MD?CHARSET=eucgb
spring.sybaseMCHT_MD@ods_city_jz_1_mcht_db.driver-class-name = com.sybase.jdbc4.jdbc.SybDriver

spring.hiveMCHT_MD@ods_city_jz_1_mcht_db.username = deploy
spring.hiveMCHT_MD@ods_city_jz_1_mcht_db.password = 011Dep|oy
spring.hiveMCHT_MD@ods_city_jz_1_mcht_db.url = jdbc:hive2://10.6.101.11:10000/wfjdt_prod
spring.hiveMCHT_MD@ods_city_jz_1_mcht_db.driver-class-name = org.apache.hive.jdbc.HiveDriver