#email.user = lihaoxy3@163.com
#email.password = NCFCEDHDKLLGDVNN
#email.smptHost = smtp.163.com
#email.smptPost = 25
#email.sendTo = lihaoxy3@163.com,18739112590@163.com
email.user = biservice@wfj.com.cn
email.password = Qaz111
email.smptHost = smtp.exmail.qq.com
email.smptPost = 587
email.sendTo = lihaoxy3@163.com,18739112590@163.com
