Manifest-Version: 1.0
Main-Class: com.rmxc.audit.schedule.Dispense
Class-Path: lib/hadoop-yarn-server-applicationhistoryservice-2.6.0.jar l
 ib/avro-1.7.4.jar lib/hive-jdbc-1.1.0.jar lib/protobuf-java-2.5.0.jar l
 ib/spring-boot-starter-2.4.3.jar lib/commons-io-2.4.jar lib/mail-1.4.1.
 jar lib/jta-1.1.jar lib/commons-codec-1.15.jar lib/guice-servlet-3.0.ja
 r lib/aopalliance-1.0.jar lib/javax.inject-1.jar lib/paranamer-2.3.jar 
 lib/derby-10.14.2.0.jar lib/jasper-runtime-5.5.23.jar lib/hadoop-hdfs-2
 .6.4.jar lib/commons-compiler-3.1.3.jar lib/antlr-2.7.7.jar lib/commons
 -cli-1.2.jar lib/jline-2.12.jar lib/mysql-connector-java-5.1.45.jar lib
 /calcite-avatica-1.0.0-incubating.jar lib/hive-shims-scheduler-1.1.0.ja
 r lib/libfb303-0.9.2.jar lib/spring-tx-5.3.4.jar lib/mybatis-plus-boot-
 starter-2.3.jar lib/jsp-api-2.1.jar lib/fastjson-1.2.70.jar lib/commons
 -beanutils-core-1.8.0.jar lib/geronimo-jaspic_1.0_spec-1.0.jar lib/hado
 op-yarn-server-resourcemanager-2.6.0.jar lib/jconn4-4.0.jar lib/xmlenc-
 0.52.jar lib/commons-collections-3.2.2.jar lib/mybatis-spring-1.3.2.jar
  lib/spring-beans-5.3.4.jar lib/ST4-4.0.4.jar lib/log4j-1.2.17.jar lib/
 log4j-to-slf4j-2.13.3.jar lib/asm-tree-3.1.jar lib/janino-3.1.3.jar lib
 /hive-service-1.1.0.jar lib/api-asn1-api-1.0.0-M20.jar lib/commons-math
 3-3.1.1.jar lib/jpam-1.1.jar lib/zookeeper-3.4.6.jar lib/spring-boot-au
 toconfigure-2.4.3.jar lib/jasper-compiler-5.5.23.jar lib/java-xmlbuilde
 r-0.4.jar lib/curator-client-2.6.0.jar lib/jakarta.annotation-api-1.3.5
 .jar lib/hive-metastore-1.1.0.jar lib/asm-commons-3.1.jar lib/mybatis-3
 .4.6.jar lib/apache-log4j-extras-1.2.17.jar lib/hadoop-auth-2.6.4.jar l
 ib/xz-1.0.jar lib/jdo-api-3.0.1.jar lib/apacheds-kerberos-codec-2.0.0-M
 15.jar lib/commons-compress-1.4.1.jar lib/HikariCP-3.4.5.jar lib/libthr
 ift-0.9.2.jar lib/calcite-core-1.0.0-incubating.jar lib/hive-serde-1.1.
 0.jar lib/velocity-1.5.jar lib/jsch-0.1.42.jar lib/hive-shims-0.20S-1.1
 .0.jar lib/netty-3.6.2.Final.jar lib/leveldbjni-all-1.8.jar lib/hive-sh
 ims-1.1.0.jar lib/hadoop-yarn-server-common-2.6.0.jar lib/hive-exec-1.1
 .0.jar lib/jets3t-0.9.0.jar lib/calcite-linq4j-1.0.0-incubating.jar lib
 /datanucleus-rdbms-3.2.9.jar lib/geronimo-annotation_1.0_spec-1.1.1.jar
  lib/spring-context-5.3.4.jar lib/eigenbase-properties-1.1.4.jar lib/je
 ttison-1.1.jar lib/jetty-6.1.26.jar lib/jackson-xc-1.8.3.jar lib/common
 s-digester-1.8.jar lib/ant-launcher-1.9.1.jar lib/htrace-core-3.0.4.jar
  lib/mybatis-plus-generate-2.3.jar lib/oro-2.0.8.jar lib/bonecp-0.8.0.R
 ELEASE.jar lib/stax-api-1.0.1.jar lib/commons-net-3.1.jar lib/commons-h
 ttpclient-3.1.jar lib/spring-jdbc-5.3.4.jar lib/hive-shims-common-1.1.0
 .jar lib/commons-dbcp-1.4.jar lib/commons-lang-2.6.jar lib/jackson-mapp
 er-asl-1.9.13.jar lib/lombok-1.18.18.jar lib/log4j-api-2.13.3.jar lib/j
 ackson-jaxrs-1.8.3.jar lib/jul-to-slf4j-1.7.30.jar lib/stringtemplate-3
 .2.1.jar lib/parquet-hadoop-bundle-1.6.0rc3.jar lib/spring-boot-starter
 -logging-2.4.3.jar lib/javax.activation-api-1.2.0.jar lib/httpcore-4.4.
 14.jar lib/api-util-1.0.0-M20.jar lib/jersey-server-1.9.jar lib/jsqlpar
 ser-1.1.jar lib/commons-el-1.0.jar lib/commons-logging-1.1.3.jar lib/sl
 f4j-api-1.7.30.jar lib/logback-core-1.2.3.jar lib/spring-jcl-5.3.4.jar 
 lib/jetty-all-7.6.0.v20120127.jar lib/gson-2.8.6.jar lib/hadoop-common-
 2.6.4.jar lib/curator-recipes-2.6.0.jar lib/opencsv-2.3.jar lib/jetty-u
 til-6.1.26.jar lib/guava-11.0.2.jar lib/servlet-api-2.5.jar lib/jaxb-ap
 i-2.3.1.jar lib/mybatis-plus-2.3.jar lib/tools.jar lib/mybatis-plus-cor
 e-2.3.jar lib/datanucleus-core-3.2.10.jar lib/hive-common-1.1.0.jar lib
 /groovy-all-2.1.6.jar lib/guice-3.0.jar lib/curator-framework-2.6.0.jar
  lib/datanucleus-api-jdo-3.2.6.jar lib/spring-core-5.3.4.jar lib/ant-1.
 9.1.jar lib/jersey-core-1.9.jar lib/jersey-client-1.9.jar lib/hadoop-ya
 rn-api-2.6.0.jar lib/spring-boot-starter-jdbc-2.4.3.jar lib/spring-aop-
 5.3.4.jar lib/apacheds-i18n-2.0.0-M15.jar lib/asm-3.1.jar lib/hadoop-ya
 rn-common-2.6.0.jar lib/xercesImpl-2.9.1.jar lib/jaxb-impl-2.2.3-1.jar 
 lib/httpclient-4.5.13.jar lib/jersey-guice-1.9.jar lib/jsr305-1.3.9.jar
  lib/mybatis-plus-support-2.3.jar lib/logback-classic-1.2.3.jar lib/act
 ivation-1.1.jar lib/geronimo-jta_1.1_spec-1.1.1.jar lib/spring-expressi
 on-5.3.4.jar lib/commons-pool-1.6.jar lib/commons-beanutils-1.7.0.jar l
 ib/snappy-java-1.0.4.1.jar lib/snakeyaml-1.27.jar lib/hadoop-yarn-serve
 r-web-proxy-2.6.0.jar lib/antlr-runtime-3.4.jar lib/commons-daemon-1.0.
 13.jar lib/hive-ant-1.1.0.jar lib/spring-boot-2.4.3.jar lib/slf4j-log4j
 12-1.7.30.jar lib/hive-shims-0.23-1.1.0.jar lib/commons-configuration-1
 .6.jar lib/hadoop-annotations-2.6.4.jar lib/jersey-json-1.9.jar lib/xml
 -apis-1.3.04.jar lib/jackson-core-asl-1.9.13.jar

