Manifest-Version: 1.0
Main-Class: com.rmxc.audit.schedule.Dispense
Class-Path: commons-dbcp-1.4.jar curator-client-2.6.0.jar jakarta.annota
 tion-api-1.3.5.jar snappy-java-1.0.4.1.jar zookeeper-3.4.6.jar calcite-
 linq4j-1.0.0-incubating.jar libfb303-0.9.2.jar fastjson-1.2.70.jar hive
 -shims-1.1.0.jar leveldbjni-all-1.8.jar geronimo-annotation_1.0_spec-1.
 1.1.jar ant-1.9.1.jar datanucleus-api-jdo-3.2.6.jar calcite-core-1.0.0-
 incubating.jar ant-launcher-1.9.1.jar antlr-2.7.7.jar javax.inject-1.ja
 r jsp-api-2.1.jar api-asn1-api-1.0.0-M20.jar antlr-runtime-3.4.jar hado
 op-auth-2.6.4.jar jasper-runtime-5.5.23.jar xercesImpl-2.9.1.jar snakey
 aml-1.27.jar javax.activation-api-1.2.0.jar spring-context-5.3.4.jar sp
 ring-boot-starter-2.4.3.jar spring-boot-autoconfigure-2.4.3.jar commons
 -io-2.4.jar janino-3.1.3.jar datanucleus-rdbms-3.2.9.jar stax-api-1.0.1
 .jar commons-beanutils-core-1.8.0.jar mail-1.4.1.jar jdo-api-3.0.1.jar 
 jets3t-0.9.0.jar apacheds-kerberos-codec-2.0.0-M15.jar mybatis-3.4.6.ja
 r jsch-0.1.42.jar httpclient-4.5.13.jar commons-codec-1.15.jar spring-b
 oot-2.4.3.jar asm-tree-3.1.jar commons-digester-1.8.jar mybatis-plus-su
 pport-2.3.jar mybatis-spring-1.3.2.jar commons-daemon-1.0.13.jar spring
 -tx-5.3.4.jar avro-1.7.4.jar guava-11.0.2.jar jackson-core-asl-1.9.13.j
 ar guice-3.0.jar curator-recipes-2.6.0.jar hadoop-yarn-api-2.6.0.jar Hi
 kariCP-3.4.5.jar datanucleus-core-3.2.10.jar hive-shims-scheduler-1.1.0
 .jar httpcore-4.4.14.jar commons-httpclient-3.1.jar ST4-4.0.4.jar htrac
 e-core-3.0.4.jar commons-compiler-3.1.3.jar paranamer-2.3.jar hadoop-ya
 rn-server-web-proxy-2.6.0.jar curator-framework-2.6.0.jar parquet-hadoo
 p-bundle-1.6.0rc3.jar asm-commons-3.1.jar hadoop-yarn-server-resourcema
 nager-2.6.0.jar stringtemplate-3.2.1.jar geronimo-jta_1.1_spec-1.1.1.ja
 r spring-boot-starter-logging-2.4.3.jar eigenbase-properties-1.1.4.jar 
 spring-aop-5.3.4.jar jasper-compiler-5.5.23.jar spring-expression-5.3.4
 .jar velocity-1.5.jar xmlenc-0.52.jar hadoop-common-2.6.4.jar activatio
 n-1.1.jar mybatis-plus-generate-2.3.jar commons-math3-3.1.1.jar spring-
 jdbc-5.3.4.jar jaxb-api-2.3.1.jar commons-configuration-1.6.jar jersey-
 server-1.9.jar jersey-client-1.9.jar jackson-xc-1.8.3.jar jackson-jaxrs
 -1.8.3.jar log4j-to-slf4j-2.13.3.jar jetty-all-7.6.0.v20120127.jar comm
 ons-collections-3.2.2.jar commons-net-3.1.jar asm-3.1.jar jsr305-1.3.9.
 jar logback-core-1.2.3.jar hive-jdbc-1.1.0.jar mysql-connector-java-5.1
 .45.jar commons-beanutils-1.7.0.jar spring-boot-starter-jdbc-2.4.3.jar 
 commons-lang-2.6.jar geronimo-jaspic_1.0_spec-1.0.jar jersey-guice-1.9.
 jar java-xmlbuilder-0.4.jar mybatis-plus-boot-starter-2.3.jar opencsv-2
 .3.jar guice-servlet-3.0.jar aopalliance-1.0.jar jersey-core-1.9.jar je
 tty-util-6.1.26.jar api-util-1.0.0-M20.jar hive-shims-0.23-1.1.0.jar js
 qlparser-1.1.jar slf4j-log4j12-1.7.30.jar hive-service-1.1.0.jar apache
 ds-i18n-2.0.0-M15.jar jta-1.1.jar jpam-1.1.jar hadoop-hdfs-2.6.4.jar lo
 gback-classic-1.2.3.jar hive-exec-1.1.0.jar calcite-avatica-1.0.0-incub
 ating.jar hive-ant-1.1.0.jar commons-logging-1.1.3.jar bonecp-0.8.0.REL
 EASE.jar xml-apis-1.3.04.jar spring-core-5.3.4.jar spring-jcl-5.3.4.jar
  hive-metastore-1.1.0.jar hadoop-yarn-common-2.6.0.jar jline-2.12.jar p
 rotobuf-java-2.5.0.jar log4j-api-2.13.3.jar mybatis-plus-core-2.3.jar c
 ommons-pool-1.6.jar slf4j-api-1.7.30.jar xz-1.0.jar jettison-1.1.jar or
 o-2.0.8.jar commons-el-1.0.jar groovy-all-2.1.6.jar jetty-6.1.26.jar lo
 mbok-1.18.18.jar log4j-1.2.17.jar commons-compress-1.4.1.jar jul-to-slf
 4j-1.7.30.jar hadoop-annotations-2.6.4.jar servlet-api-2.5.jar hadoop-y
 arn-server-common-2.6.0.jar apache-log4j-extras-1.2.17.jar jersey-json-
 1.9.jar libthrift-0.9.2.jar hive-shims-common-1.1.0.jar gson-2.8.6.jar 
 spring-beans-5.3.4.jar mybatis-plus-2.3.jar jconn4-4.0.jar netty-3.6.2.
 Final.jar derby-10.14.2.0.jar hadoop-yarn-server-applicationhistoryserv
 ice-2.6.0.jar commons-cli-1.2.jar hive-serde-1.1.0.jar jackson-mapper-a
 sl-1.9.13.jar tools.jar hive-shims-0.20S-1.1.0.jar hive-common-1.1.0.ja
 r jaxb-impl-2.2.3-1.jar jedis-3.3.0.jar

